SECRET_KEY='77*hwovd-0ztzop*5&nz&)2&^q_gc$t)@_r#@vily1c6^^$n&='
DEBUG=True
DB_NAME='instagram'
DB_USER='donaldkiplagat'
DB_PASSWORD='halowars54611'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagram-donald.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER ='donatello54611@gmail.com'
EMAIL_HOST_PASSWORD='halowars5611'
